APP_ENV=development
SESSION_SECRET=islamasad
PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=yasr

FONNTE_TOKEN=zCDZkBxGaSUqyrYfDyhH
GEMINI_API_KEY=AIzaSyACoMP07N1_7TXzvjf7ce9zfKPEfqxxeC4


